
<!DOCTYPE html>
<html>
<head>
 <title>Design</title>
</head>
<body>
<h1>Design</h1>

<h2>Structural design</h2>
<p>
	<dl>
        <dt>server</dt><dd>The server contains the application logic.</dd>
        <dt>Views</dt><dd>Embedded JavaScript View templates for the application.</dd>
        <dt>Bristol API</dt><dd>Web service containing the data.</dd>
    </dl>
The server is based on a service oriented Architecture, using RESTful services.
</p>

<h2>Behavioural design</h2>
<ol>
	<li>1. Discover the externally imported data sets that make up the data within the system:</li>
	<li>https://bristol.api.urbanthings.io/api/2.0/static/importsources</li>
	<li>2. User selects TNDS agency from a drop-down menu(TNDS - Travelline National Data Set):</li>
	<li>https://bristol.api.urbanthings.io/api/2.0/static/routes/info/Source?importSource=TNDS</li>
	<li>3. User selects '?' (?) (?) from a drop-down menu, and use this to retrieve routeID and routeDescription:</li> 
	<li>https://bristol.api.urbanthings.io/api/2.0/static/trips?routeID=</li>
	<li>4. Display a table with originName and headsign data e.g.</li>
</ol>

<img src="images/Sequence Diagram.png" alt="Sequence Diagram" style="width:900px;height:500px"/>

<h2>User Interface design</h2>
<img src="images/page1Wireframe.png" alt="page1Wireframe" style="width:500px;height:200px"/></p>
<img src="images/page2Wireframe.png" alt="" style="width:500px;height:200px"/></p>
<img src="images/page3Wireframe.png" alt="" style="width:500px;height:200px"/></p>

</body>
</html>