<!DOCTYPE html>
<html>
<head>
 <title>Implementation</title>
</head>
<body>
<h1>Implementation</h1>

<h2>Introduction</h2>

<p>The first release of the system is version 1.0. Agency may not have any station stop data on Bristol API.
The production release contains the following items in the 'Bus-Vicinity-App' folder:
<dl>
    <dt>InkoveAPI.js </dt><dd>The application code</dd>
    <dt>config</dt><dd>the configuration folder</dd>
    <dt>node_modules</dt><dd>node dependencies</dd>
    <dt>views</dt><dd>Embedded JavaScript view templates</dd>
</dl>

To start the server:
<ol>
    <li>On the command line, change directory (cd) to the 'app' folder.</li>
    <li>The server is started from the command line with: node server.</li>
</ol>

The configuration data includes information about the Bristol API service.
</p>

<h2>Implementation of specific features</h2>
<h3>Retrieve a drop-down menu data of available ImportSources objects.</h3>
<p>
Feature 1 (FR1) retrieves a list of all transit routes from the specified source.
This is implemented as a GET request handler as seenin the code fragment below.
Data is passed as a query parameter usesing the 'importsources' call to the Bristol API 
using the wslib library. This library uses a rate limiter to ensure that no more than
1 call per second is made the the Bristol API. The invocation is asynchronous and an err-back 
is called on completion. In case of an error, a 404 status is returned, and in case of success
the returned JSON (see 'JSON transitstops data model' below) is rendered using an 
Express Embedded JavaScript (EJS) view template.
</p>
<pre>
        app.get("/page1", function (request, response) {
			ws.invoke(path("/api/2.0/static/importsources"),
			(err,data) => {
				console.log(JSON.stringify(data));
				if (err) response.status(404).send("Oops!");
				else response.render('page1', data);
			});
		});
</pre>
<img src="images/Class diagram F1.png" alt="Class diagram F1" style="width:600px;height:300px;"/>

<h3>Retrieve a drop-down menu data of available Source objects.</h3>
<p>
Feature 2 (FR2) retrieves a list of all transit routes from the specified source.
This is implemented as a GET request handler as seenin the code fragment below.
The import source is passed as a query parameter 'importSource' which is used in the 'Source' 
call to the Bristol API using the wslib library. This library uses a rate limiter to ensure that
no more than 1 call per second is made the the Bristol API. The invocation is asynchronous and 
an err-back is called on completion. In case of an error, a 404 status is returned, and in case of success
the returned JSON (see 'JSON transitstops data model' below) is rendered using an Express Embedded JavaScript (EJS) view template.
</p>
<pre>
		app.get("/page2", function (request, response) {
			var importSource = request.query.importsources;//request.query.importSource;
			ws.invoke(path("/api/2.0/static/routes/info/Source?importSource=" + importSource),
			(err,data) => {
				console.log(JSON.stringify(data));
				if (err) response.status(404).send("Oops!");
				else response.render('page2', data);
			});
		});
</pre>
<img src="images/Class diagram F2.png" alt="Class diagram F2" style="width:600px;height:300px;"/>

<h3>Retrieve a list of available trips objects.</h3>
<p>
Feature 3 (FR3) retrieves a list of trips from the specified source.
This is implemented as a GET request handler as seenin the code fragment below.
The route ID is passed as a query parameter 'routeID' which is used in the 'trips' 
call to the Bristol API using the wslib library. This library uses a rate limiter to ensure that
no more than 1 call per second is made the the Bristol API. The invocation is asynchronous and 
an err-back is called on completion. In case of an error, a 404 status is returned, and in case of success
the returned JSON (see 'JSON transitstops data model' below) is rendered using an Express Embedded JavaScript (EJS) view template.
</p>
<pre>
		app.get("/page3", function (request, response) {
			var routeID = request.query.routeID;
			ws.invoke(path("/api/2.0/static/trips?routeID=" + routeID),
            (err,data) => {
				console.log(JSON.stringify(data));
				if (err) response.status(404).send("Oops!");
				else response.render('page3', data);
			});
		});
</pre>
<img src="images/Class diagram F3.png" alt="Class diagram F3" style="width:600px;height:300px;"/>

</body>
</html>