<!DOCTYPE html>
<html>
<head>
 <title>ISD1 CW1 Resit</title>
</head>
<body>
<h1>TODO: PROJECT NAME HERE</h1>
<p>TODO: Brief outline of your project</p>

<ol>
    <li><a href="proposal.html">Proposal</a></li>
    <li><a href="requirements.html">Requirements</a></li>
    <li><a href="design.html">Design</a></li>
    <li><a href="implementation.html">Implementation</a></li>
    <li><a href="testing.html">Testing</a></li>
    <li><a href="deployment.html">Deployment</a></li>
</ol>

</body>
</html>