<!DOCTYPE html>
<html>
<head>
 <title>Project Proposal</title>
</head>
<body>
<h1>Project Proposal</h1>

<h2>Business Case</h2>

<h3>Problem statement</h3>
<p>To allow users to search for available agencies, the bus station the agency stops at, and to display relevant 
information on the station. This Application will be called the Bus Vicinity App. which will solve the problem of 
not knowing available agency names, bus station stops, descriptions and not knowing any information about desired 
bus stations. </p>

<h3>Business benefits</h3>
<p>- Will allow users search and select available bus agencies.</p> 
- It will allow users search and select bus stations the agencies stop at.</p> 
- This will then display relevant information about the bus station.</p> 

<h3>Options Considered</h3>
<p>PC, On-line, Mobile</p>

<h3>Expected Risks</h3>
<p>- Bus agency doesn't have any station data on Bristol API.</p>
<p>- Competitors could create a better applications, making our Application obsolete.</p>

<h2>Project Scope</h2>
<li>Agencies</dt><dd>Agency names.</dd>
<li>Stations</dt><dd>station Description.</dd>
<li>Bristol API</dt><dd>Bristol API static and real-time data.</dd>
<li>Agency list</dt><dd>Drop-down menu of Agencies.</dd>
<li>Station list</dt><dd>Drop-down menu of Stations.</dd>
<li>Display data</dt><dd>Displays relevant station data including head sign and Name.</dd>
<li>
<img src="images/Context Diagram.png" alt="Context Diagram" style="width:400px;height:300px;"/>

</body>
</html>
