<!DOCTYPE html>
<html>
<head>
 <title>Requirements</title>
</head>
<body>
<h1>Requirements</h1>

<h2>User Needs</h2>

<h3>Actors</h3>
<p>People who want to know available agencies, which stations they stop at and relevant information on those stations.</p>

<h3>User stories</h3>
<p>Actor1: As a student, I want to know the names of all available agencies, so I get to lectures on time.
Actor 2: As a tourist, I need to know relevant information about bus stations, as I don't know the area.  
Actor 3: As a worker,  I want to know the names and id's of specific stations agencies stop at, so I can 
		plan the fastest route.
</p>

<h3>Use Cases</h3>
<h3></h3>
<table>
    <tr><th align="left">UC2</th><td>Site seeing</td></tr>
    <tr><th align="left">Description</th><td>Catching the closest bus to travel around town, by knowing station name.</td></tr>
    <tr><th align="left">Actors</th><td>Actor1-Tourist</td></tr>
    <tr><th align="left">Assumptions</th><td>User knows there current destination, has internet connection.</td></tr>
	<tr><th align="left">Steps</th><td><ol>
        <li>Actors selects desired bus agency. </li>
        <li>selects a desired station</li>
        <li>relevant information is displayed.</li>
        </ol></td></tr>
	<tr><th align="left">Variations</th><td>1. Selecting alternative agencies. 2. Selecting alternative station.</td></tr>
    <tr><th align="left">Non-functional</th><td>The service should be available 24x7.</td></tr>
    <tr><th align="left">Issues</th><td>Agency may not have any station stop data on Bristol API.</td></tr>
</td></tr>
</table>


<table>
    <tr><th align="left">UC3</th><td>Travel to work from station</td></tr>
    <tr><th align="left">Description</th><td> As a worker, I want to know the names and id's of specific stations agencies that stop at the specific station.</td></tr>
    <tr><th align="left">Actors</th><td>Actor3-Worker</td></tr>
    <tr><th align="left">Assumptions</th><td>User knows their current station, has internet connection.</td></tr>
	<tr><th align="left">Steps</th><td><ol>
        <li>Actor decides what location they are </li>
        <li>Selects the bus station they are at</li>
        <li>relevant information is displayed.</li>
        </ol></td></tr>
	<tr><th align="left">Variations</th><td>1. Selecting alternative locations. 2. Selecting alternative station.</td></tr>
    <tr><th align="left">Non-functional</th><td>The service should be available 24x7.</td></tr>
    <tr><th align="left">Issues</th><td>Agency may not have any station stop data on Bristol API.</td></tr>
</td></tr>
</table>

<p>Use-Case diagram:-</p>
<img src="images/UseCase Diagram.png" alt="UseCase Diagram" style="width:400px;height:300px;"/>


<h2>Analysis</h2>
<h3>Scenarios</h3>
<p><ol>
    <li>Use default selection of TNDS dataset (TNDS -Travelline National Data Set).</li>
    <li>Display list of agencies in the dataset.</li>
    <li>User selects 'First in Bristol' (FBRI)</li>
    <li>Display table with route number and descriptione.g. 70 : Temple Meads - Frenchay Campus</li>
    <li>User selects chosen stations, routes from station shown: routeid </li>
</ol>
</p>

<h3>Feature Set</h3>
<p><ul>
    <li>Retrieve a list of all import sources (datasets) from Bristol API.</li>
    <li>Retrieve a drop-down list of transit agencies from the import sources.</li>
    <li>Retrieve a drop-down list of stations from the import source.</li>  
	<li>Display relevant station information the agency stops at from trips.</li> 
</ul></p>

<h2>Software Requirements Specification</h2>
<h3>Functional requirements</h3>
<p><ul>
	<li>FR1: The system shall request agency ID's and list in a drop down menu.</li>
	<li>FR2: The system shall gather station name and description in a drop down menu.</li>
	<li>FR3: The system shall display relevant information on station selected.</li>
</ul></p>

<h3>Non-Functional Requirements</h3>
<p><ul>
    <li>NF1: The service should be available 24x7.</li>
	<li>NF2: Requires internet connection.</li>
	<li>NF3: Data should be clear and concise.</li>
</ul></p>

</body>
</html>
