<!DOCTYPE html>
<html>
<head>
 <title>Testing</title>
</head>
<body>
<h1>Testing</h1>

<h2>Test Cases</h2>
<p>
    <table>
        <tr><th>Test Case</th><th>Description</th><th>test suite</th></tr>
        <tr><td>test options</td><td>Test that the options config data is correct.</td><td>options suite</td></tr>
        <tr><td>test path</td><td>Test that the path function is correct.</td><td>options suite</td></tr>
        <tr><td>test page2</td><td>Test that the page2 request handler displays >0 agencies.</td><td>options suite</td></tr>
    </table>
</p>

<h2>Test Runs</h2>
<figure>
<figcaption>Requirements traceability matrix:</figcaption>

<table>
    <tr>
        <th>ID</th>
        <th>Functional Requirement</th>
        <th>Status</th>
        <th>Software Module</th>
        <th>Test Case</th>
    </tr>
    <tr>
        <td>U1, U2, U3</td>
        <td>F1, F2, F3</td>
        <td>pass</td>
        <td>server.js</td>
        <td>test options</td>
    </tr>
    <tr>
        <td>U1, U2, U3</td>
        <td>F1, F2, F3</td>
        <td>fail</td>
        <td>server.js</td>
        <td>test path</td>
    </tr>
    <tr>
        <td>U1, U2, U3</td>
        <td>F1, F2</td>
        <td>pass</td>
        <td>server.js</td>
        <td>test page2</td>
    </tr>
</td></tr>
</table>

</body>
</html>